{
  "name": "a-share-community-lead-lab",
  "version": "0.1.0",
  "private": true,
  "description": "Minimal evidence gate for community-originated A-share research leads",
  "type": "commonjs",
  "scripts": {
    "test": "node --test",
    "validate": "node src/cli.js validate research/forum_leads.json",
    "review": "node src/cli.js review research/forum_leads.json"
  },
  "engines": {
    "node": ">=24"
  }
}
